{
  "name": "eu.benext",
  "version": "1.0.0",
  "description": "This app adds support for BeNext devices in Homey.",
  "main": "app.js",
  "dependencies": {
    "homey-zwavedriver": "git+https://github.com/athombv/node-homey-zwavedriver.git"
  },
  "devDependencies": {},
  "scripts": {
    "run": "homeyConfig compose && athom project --run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athombv/eu.benext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athombv/eu.benext/issues"
  },
  "homepage": "https://github.com/athombv/eu.benext#readme"
}



{
  "name": "eu.benext",
  "version": "2.0.0",
  "description": "This app adds support for BeNext devices in Homey.",
  "main": "app.js",
  "dependencies": {
    "homey-meshdriver": "^1.2.32"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inversion-NL/eu.benext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inversion-NL/eu.benext/issues"
  },
  "homepage": "https://github.com/Inversion-NL/eu.benext#readme"
}
